SERP_API_KEY=xxxxx
SEED_KEYWORD="hoodies t-shirts"

SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_ANON_KEY=xxxxx
SUPABASE_SERVICE_KEY=xxxxx

EMAIL_USER=xxxxx@gmail.com
EMAIL_PASS="xxxxx"
EMAIL_FROM=xxxxx@gmail.com
EMAIL_TO=xxxxx@gmail.com
